PORT=5000
JWT_SECRET=yourSuperSecretKey123

# MySQL
MYSQL_DB=event_db
MYSQL_USER=root
MYSQL_PASS=mylocalpassword7979*!!!&^
MYSQL_HOST=localhost

# MongoDB
MONGO_URI=mongodb+srv://aisnguyennhatlam79:gY5PrPQ3VvGOxuHi@cluster0.jdmgpds.mongodb.net/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dotbcybhw
CLOUDINARY_API_KEY=917818559149195
CLOUDINARY_API_SECRET=6OrCjfNSGofnNwnGBqzCys-X4w0

