PORT=5000
JWT_SECRET=yourSuperSecretKey123
MYSQL_DB=event_db
MYSQL_USER=root
MYSQL_PASS=mylocalpassword7979*!!!&^
MYSQL_HOST=localhost
MONGO_URI=mongodb+srv://aisnguyennhatlam79:gY5PrPQ3VvGOxuHi@cluster0.jdmgpds.mongodb.net/
