PORT=5000
JWT_SECRET=yourSuperSecretKey123

# MySQL
MYSQL_DB=event_db
MYSQL_USER=root
MYSQL_PASS=mylocalpassword7979*!!!&^
MYSQL_HOST=localhost

# MongoDB
MONGO_URI=mongodb+srv://phannamnguyen:Mh0ctTCxVBdCUZU4@cluster0.4xyze1d.mongodb.net/event_management_system?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dotbcybhw
CLOUDINARY_API_KEY=917818559149195
CLOUDINARY_API_SECRET=6OrCjfNSGofnNwnGBqzCys-X4w0

